{
  "name": "GdudeX — Inteligencia Regulatoria Geoespacial",
  "short_name": "GdudeX",
  "description": "Motor de inteligencia regulatoria geoespacial. Evalúa riesgo, visualiza proyectos y toma decisiones estratégicas con IA avanzada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6fb",
  "theme_color": "#0f3460",
  "lang": "es-CL",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
